server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/1909a?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=144
#启用实体类扫描
mybatis.type-aliases-package=cn.jiyun.pojo
#指定扫描映射文件路径
mybatis.mapper-locations=/mapper/*.xml

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=60000

#自定义参数用于指定用户上传文件的路径
file.upload.path=//D:/img/
#相对路径
file.upload.relative.path=/img/**

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB